
#spring.jpa.properties.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:mysql://localhost/diretrizes_relatorios_ese?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update